<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Mahija, chit, chit fund, money, earn money, installments, more money, investment, returns, no risk, zero risk, payback period, rate of return, rate of interest">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mahija chit fund Pvt Ltd</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/3.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/LineIcons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">    
      <div class="overlay">
        <span></span>
        <span></span>
      </div>
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home" active>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#pricing">Chit plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#blog">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">Mahija Chit Fund <b>Pvt Ltd</b></h2>
                <p>Celebrating 20 years of service to the nation. Mahija chit fund pvt ltd business started in a modest way at Nizamabad, Telangana in 1999, has grown in stature and size, through hard work, selfless service and prudent management practices.</p>
              <div class="header-button">
                <a href="#services" class="btn btn-border-filled page-scroll">Get Started</a>
                <a href="#contact" class="btn btn-border page-scroll">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 p-0">
            <div class="intro-img">
              <img src="img/intro.png" alt="">
            </div>            
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 



    <section id="services" class="section">
    <!-- Business Plan Section Start -->
    <section id="business-plan">
      <div class="container">

        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
            <div class="business-item-img">
              <img src="img/business/business-img.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-4">
            <div class="business-item-info">
              <h3>About us</h3>
              <p>Mahija Chit Fund is a leading Chit Fund Company operating since 1999 in Telangana and Andhra pradesh. It is registered under the Chit Fund Acts, 1982 and has successfully served over 30 million subscribers over the years.</p>
              <p>From a humble beginning to its present gigantic growth, Mahija chit fund has now attained the status of a quasi-banking system, and has turned out to be a boon to the aggressively growing economy of the nation.</p>
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>
  </section>
    <!-- Business Plan Section End -->

    <!-- Client Testimoninals Section Start -->
    <section id="testimonial" class="section">
      <div class="container right-position">
        <!-- Start Row -->
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="video-promo-content text-center">

              <a id="play-video" class="video-play-button video-popup" href="img/info.mp4">
                <span></span>
              </a>

            </div>
          </div>
        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row justify-content-center testimonial-area">
          <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12 pr-20 pl-20" style="overflow: hidden;padding-bottom: 60px">
            <div id="client-testimonial" class="text-center owl-carousel">
              <div class="item">
                <div class="testimonial-item">
                  <div class="content-inner">
                    <div class="author-info">
                      <h5>Chit value</h5>
                    </div>
                    <br>
                    <p class="description">Chit is a mutually beneficial scheme where in a group of people contribute towards the chit value and one member from the group is given the prize amount and the dividends are distributed to all the other members. For Example if we consider a chit value of Rs.100000/- with 50 members in the group each member has to contribute Rs.2000/- where by (50*2000) Rs.100000/- is collected.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content-inner">
                    <div class="author-info">
                      <h5>Auction</h5>
                    </div>
                    <br>
                    <p class="description">The auction is conducted in which the members participate and the person who discounts the maximum is declared as the prized subscriber. If there are more than one participant for maximum discount the Successful Bidder will be determined by way of lottery. Where in, the tokens bearing the numbers allotted to the members is put into a box and one token is drawn by any of the member present in the auction and thus, the member whose number is mention on the drawn token will be declared as the Successful Bidder. </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content-inner">
                    <div class="author-info">
                      <h5>Bid</h5>
                    </div>
                    <br>
                    <p class="description">45% is the maximum bid allowed, which means a person foregoes Rs.45000/- and the balance Rs.55000/- is paid to the prized subscribers. Out of 45% discount 5% goes to the company towards company’s commission for conducting the chit and balance of the discount amount is distributed equally amongst all members of the group. That is 40 % is distributed to all the members by which next month they have to contribute (Rs2000-800)= Rs.1200/- only and Rs.800/- is declared as dividend for that month. </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="content-inner">
                    <div class="author-info">
                      <h5>Benefits</h5>
                    </div>
                    <br>
                    <p class="description">Every month there is a Successful Bidder who gets his prized amount on submission of required Guarantors. The company is prepared to disburse the prized amount within 72 hours provided the sureties are satisfactory and documentation is verified and approved. The prized subscriber has to continue to pay the monthly installments till the termination of the chit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Client Testimoninals Section End --> 
<br><br><br>

<!-- Our Pricing Plan Section Start -->
    <section id="pricing" class="section">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="pricing-text section-header text-center">  
              <div>   
                <h2 class="section-title">Chit plans</h2>
                <div class="desc-text">
                  <p>Below mentioned are the chit plans for</p>  
                  <p>40 and 25 months term</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row pricing-tables">
         <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - V</h3>
                <h1>40,00,000</h1>
                <ul>
                  <li>No. of months and members: 40</li>
                  <li>Monthly sub (gross): 1,00,000</li>
                  <li>Max bid: 40%</li>
                  <li>Max prize amount: 24,00,000</li>
                  <li>Min net installment: 65,000</li>
                  <li>Max dividend: 35,000</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-common page-scroll">Apply</a>
              </div>
            </div>
          </div>
           <!--  End Col -->
           <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - D</h3>
                <h1>20,00,000</h1>
                <ul>
                  <li>No. of months and members: 40</li>
                  <li>Monthly sub (gross): 50,000</li>
                  <li>Max bid: 40%</li>
                  <li>Max prize amount: 12,00,000</li>
                  <li>Min net installment: 32,500</li>
                  <li>Max dividend: 17,500</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-border page-scroll">Apply</a>
              </div>
            </div>
          </div>
           <!--  End Col -->
           <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - Z</h3>
                <h1>10,00,000</h1>
                <ul>
                  <li>No. of months and members: 40</li>
                  <li>Monthly sub (gross): 25,000</li>
                  <li>Max bid: 40%</li>
                  <li>Max prize amount: 6,00,000</li>
                  <li>Min net installment: 16,250</li>
                  <li>Max dividend: 8,750</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-common page-scroll">Apply</a>
              </div>
            </div>
          </div>
           <!--  End Col --><!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - N</h3>
                <h1>5,00,000</h1>
                <ul>
                  <li>No. of months and members: 40</li>
                  <li>Monthly sub (gross): 12,500</li>
                  <li>Max bid: 40%</li>
                  <li>Max prize amount: 3,00,000</li>
                  <li>Min net installment: 8,125</li>
                  <li>Max dividend: 4,375</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-common page-scroll">Apply</a>
              </div>
            </div>
          </div>
           <!--  End Col -->
         <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - T</h3>
                <h1>4,00,000</h1>
                <ul>
                  <li>No. of months and members: 40</li>
                  <li>Monthly sub (gross): 10,000</li>
                  <li>Max bid: 40%</li>
                  <li>Max prize amount: 2,40,000</li>
                  <li>Min net installment: 6,500</li>
                  <li>Max dividend: 3,500</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-border page-scroll">Apply</a>
              </div>
            </div>
          </div>
           <!--  End Col -->
         <!--  Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - B</h3>
                <h1>2,00,000</h1>
                <ul>
                  <li>No. of months and members: 40</li>
                  <li>Monthly sub (gross): 5,000</li>
                  <li>Max bid: 40%</li>
                  <li>Max prize amount: 1,20,000</li>
                  <li>Min net installment: 3,250</li>
                  <li>Max dividend: 1,750</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-border page-scroll">Apply</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - W</h3>
                <h1>1,00,000</h1>
                <ul>
                  <li>No. of months and members: 40</li>
                  <li>Monthly sub (gross): 2,500</li>
                  <li>Max bid: 40%</li>
                  <li>Max prize amount: 60,000</li>
                  <li>Min net installment: 1,625</li>
                  <li>Max dividend: 875</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-border page-scroll">Apply</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - X</h3>
                <h1>5,00,000</h1>
                <ul>
                  <li>No. of months and members: 25</li>
                  <li>Monthly sub (gross): 20,000</li>
                  <li>Max bid: 30%</li>
                  <li>Max prize amount: 3,50,000</li>
                  <li>Min net installment: 15,000</li>
                  <li>Max dividend: 5,000</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-common page-scroll">Apply</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - T</h3>
                <h1>2,50,000</h1>
                <ul>
                  <li>No. of months and members: 25</li>
                  <li>Monthly sub (gross): 10,000</li>
                  <li>Max bid: 30%</li>
                  <li>Max prize amount: 3,50,000</li>
                  <li>Min net installment: 7,500</li>
                  <li>Max dividend: 2,500</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-border page-scroll">Apply</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - R</h3>
                <h1>2,00,000</h1>
                <ul>
                  <li>No. of months and members: 25</li>
                  <li>Monthly sub (gross): 8,000</li>
                  <li>Max bid: 30%</li>
                  <li>Max prize amount: 1,40,000</li>
                  <li>Min net installment: 6,000</li>
                  <li>Max dividend: 2,000</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-border page-scroll">Apply</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>Term - P</h3>
                <h1>1,00,000</h1>
                <ul>
                  <li>No. of months and members: 25</li>
                  <li>Monthly sub (gross): 4,000</li>
                  <li>Max bid: 30%</li>
                  <li>Max prize amount: 70,000</li>
                  <li>Min net installment: 3,000</li>
                  <li>Max dividend: 1,000</li>
                </ul>
              </div>
              <div class="plan-button">
                <a href="#contact" class="btn btn-border page-scroll">Apply</a>
              </div>
            </div>
          </div>
           <!--  End Col -->

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Our Pricing Plan Section End --> 
  
<!-- testimonals Section -->
    <section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="blog-text section-header text-center">  
              <div>   
                <h2 class="section-title">Testimonials</h2>
                <div class="desc-text">
                  <p>Look what our beloved customers have to say about us.</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/01.jpg" class="img-fluid" alt="">
                </a>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">Truly amazing  <br>Great returns</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Testimonial by Lorem</a></span>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/01.jpg" class="img-fluid" alt="">
                </a>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">Truly amazing  <br>Great returns</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Testimonial by Lorem</a></span>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-6 col-xs-12 blog-item">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="single-post.html">
                  <img src="img/blog/01.jpg" class="img-fluid" alt="">
                </a>             
              </div>
              <div class="blog-item-text"> 
                <h3><a href="single-post.html">Truly amazing  <br>Great returns</a></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Testimonial by Lorem</a></span>
              </div>
            </div>
            <!-- Blog Item Wrapper Ends-->
          </div>
          <!-- End Col -->

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- blog testimonials End -->
    <!-- Team section Start -->
    <section id="team" class="section">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="team-text section-header text-center">  
              <div>   
                <h2 class="section-title">Team Members</h2>
                <div class="desc-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>  
                  <p>eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/01.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
              <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                </div> 
                <div class="team-inner text-center">
                  <h5 class="team-title">Lorem ipsum</h5>
                  <p>Director</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/02.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
              <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="team-inner text-center">
                  <h5 class="team-title">Lorem ipsum</h5>
                  <p>Director</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/03.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
              <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="team-inner text-center">
                  <h5 class="team-title">Lorem ipsum</h5>
                  <p>Director</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/04.jpg" class="img-fluid" alt="">
              </div>

              <div class="team-details">
                <div class="team-social-icons">
                  <ul class="social-list">
                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="team-inner text-center">
                  <h5 class="team-title">Lorem ipsum</h5>
                  <p>Director</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 

        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Team section End -->


    <!-- Contact Us Section -->
    <section id="contact" class="section">
      <!-- Container Starts -->
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-text section-header text-center">  
              <div>   
                <h2 class="section-title">Get In Touch</h2>
                <div class="desc-text">
                  <p>Please drop us a query and we will reach out to you swiftly</p>
                </div>
              </div> 
            </div>
          </div>

        </div>
        <!-- End Row -->
        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12">
          <form id="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Name" required  data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Mobile number" id="mobile" class="form-control" name="mobile" required data-error="Please enter mobile number" required>
                  <div class="help-block with-errors"></div>
                </div> 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" placeholder="Select plan" id="budget" class="form-control" name="budget">
                  <div class="help-block with-errors"></div>
                </div> 
              </div>
              <div class="col-md-12">
                <div class="form-group"> 
                  <textarea class="form-control" id="message"  name="message" placeholder="Write Message" rows="4" data-error="Write your message" required></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="submit-button">
                  <button class="btn btn-common" id="submit" type="submit">Submit</button>
                  <div id="msgSubmit" class="h3 hidden"></div> 
                  <div class="clearfix"></div> 
                </div>
              </div>
            </div>            
          </form>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-12">
            <div class="contact-img">
              <img src="img/contact/01.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
    </section>
    <!-- Contact Us Section End -->

    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section id="footer-Content">
        <div class="container">
          <!-- Start Row -->
          <div class="row">

          <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              
              <div class="footer-logo">
               <img src="img/footer-logo.png" alt="">
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Company</h3>
                <ul class="menu">
                  <li><a href="#services" class="page-scroll">  - About Us</a></li>
                  <li><a href="#pricing" class="page-scroll">- Plans</a></li>
                  <li><a href="#blog" class="page-scroll">- Testimonials</a></li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Product</h3>
                <ul class="menu">
                  <li>Designed and<br> developed by</li>
                  <br>
                  <li>V. Aditya and</li>
                  <li>N. Sri harsha</li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Subscribe Now</h3>
                <p>Get updates on plans and offers</p>
                <div class="subscribe-area">
                  <input type="email" class="form-control" placeholder="Enter Email">
                  <span><i class="lni-chevron-right"></i></span>
                </div>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- Copyright Start  -->

        <div class="copyright">
          <div class="container">
            <!-- Star Row -->
            <div class="row">
              <div class="col-md-12">
                <div class="site-info text-center">
                  <p>Crafted by <a href="http://www.thecodevolution.com" target="_blank"rel="nofollow">The Codevolution</a></p>
                </div>              
                
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 


    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>      
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>      
    <script src="js/main.js"></script>
    
  </body>
</html>